NODE_ENV=development
PORT=3000

# Database
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=transactions_db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
